krdori/protos/ce/user_qualify_tournament_music_score.proto

syntax = "proto3";
package krdori.pb2.ce;

message UserQualifyTournamentMusicScore {
  uint64 user_id = 1;
  uint32 qualify_tournament_id = 2;
  uint32 music_id = 3;
  string music_difficulty = 4;
  uint32 solo_high_score = 5;
  string solo_score_rank = 6;
  uint32 max_combo = 7;
  string clear_status = 8;
  uint32 play_count = 9;
  string qualify_tournament_type = 10;
}

message UserQualifyTournamentMusicScoreList {
  repeated krdori.pb2.ce.UserQualifyTournamentMusicScore entries = 1;
}

message UserQualifyTournamentMusicScoreMap {
  map<uint32, krdori.pb2.ce.UserQualifyTournamentMusicScoreList> entries = 1;
}
